---
- name: Create overcloud customize script
  template:
    src: "{{ overcloud_customize_script }}"
    dest: "{{ working_dir }}/overcloud-customize.sh"
    mode: 0755

- environment:
    LIBGUESTFS_BACKEND: direct
    LIBGUESTFS_PATH: "{{ lookup( 'env', 'LIBGUESTFS_PATH')|default(omit) }}"
    LIBVIRT_DEFAULT_URI: "{{ libvirt_uri }}"
  block:
    # We need to extract the overcloud image, if it's not already extracted.
    # so we can inject the gating repo into it.
    - name: check if overcloud image is already extracted
      stat:
        path: '{{ working_dir }}/{{ overcloud_image }}.qcow2'
      register: overcloud_image_stat_for_customize

    - name: Extract {{ overcloud_image }} image
      command: >
        virt-copy-out -a {{ working_dir }}/undercloud.qcow2
        /home/{{ undercloud_user }}/{{ overcloud_image }}.qcow2 {{ working_dir }}
      when: not overcloud_image_stat_for_customize.stat.exists

    # only customize {{ overcloud_image }} image if that is not going to be
    # used as undercloud
    - name: Perform extra overcloud customizations
      command: >
        virt-customize -a {{ working_dir }}/{{ overcloud_image }}.qcow2
        --run '{{ working_dir }}/overcloud-customize.sh'

    - name: Copy updated {{ overcloud_image }} image back to undercloud
      command: >
        virt-copy-in -a {{ working_dir }}/undercloud.qcow2
        {{ working_dir }}/{{ overcloud_image }}.qcow2 /home/{{ undercloud_user }}/
